#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=void\ upgrade()
comment10.params=
comment10.target=int\ attack()
comment11.params=
comment11.target=int\ getDamage()
comment12.params=
comment12.target=int\ getHealth()
comment13.params=
comment13.target=void\ pickPotion()
comment14.params=h
comment14.target=void\ setHealth(int)
comment15.params=i
comment15.target=void\ setArmor(int)
comment16.params=
comment16.target=boolean\ checkArmor()
comment17.params=
comment17.target=void\ SwitchWeapon()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=s
comment2.target=void\ setLevel(int)
comment3.params=
comment3.target=int\ getLevelUp()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getExp()
comment6.params=direction
comment6.target=void\ heroMove(java.lang.String)
comment7.params=
comment7.target=boolean\ Death()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=19
